{"flutter":{"platforms":{"android":{"default":{"projectId":"testappfromgit1","appId":"1:745395520863:android:c610dbc66c9e6e2f3be2ea","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"testappfromgit1","configurations":{"android":"1:745395520863:android:c610dbc66c9e6e2f3be2ea"}}}}}}