{"flutter":{"platforms":{"android":{"default":{"projectId":"testvisa-6edb9","appId":"1:666600639900:android:46ccf06ef0fdf9696d0c59","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"testvisa-6edb9","configurations":{"android":"1:666600639900:android:46ccf06ef0fdf9696d0c59"}}}}}}