{"dataconnect":{"source":"dataconnect"},"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"flutteraw","appId":"1:415996977598:android:2d8d1b77bee98e566fd9ef","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutteraw","configurations":{"android":"1:415996977598:android:2d8d1b77bee98e566fd9ef"}}}}}}